/*
문제
N개의 수가 주어졌을 때, 이를 비내림차순으로 정렬하는 프로그램을 작성하시오.
길이가 K인 수열 A가 A1 ≤ A2 ≤ ... ≤ AK-1 ≤ AK를 만족하면, 비내림차순이라고 한다.

입력
첫째 줄에 수의 개수 N(1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄부터 N개의 줄에는 숫자가 주어진다.
이 수는 절댓값이 1,000,000보다 작거나 같은 정수이며, 같은 수가 여러 번 중복될 수도 있다.

출력
첫째 줄부터 N개의 줄에 비내림차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.
*/

#include <bits/stdc++.h>
using namespace std;

int N, freq[2000005];
int main(void) {
	ios::sync_with_stdio(0);
	cin.tie(0);

	cin >> N;
	int tmp;
	for (int i = 0; i < N; i++) {
		cin >> tmp;
		freq[1000000 + tmp]++;
	}

	for (int i = 0; i <= 2000000; i++) {
		while (freq[i]--)
			cout << i - 1000000 << '\n';
	}
}
// 문제에서 범위 정확히 확인할 것
// 카운팅 소트, 편하지만 수가 너무 커질 경우 공간복잡도 512 MB 초과할 수 있으니 주의 !!!